{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "This Notebook explains how to pass dataset between scripts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#import os\n",
    "#os.makedirs('script_exp_dfload')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting script_exp_dfload/script.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile script_exp_dfload/script.py\n",
    "from azureml.core import Run,Dataset\n",
    "import pandas as pd\n",
    "import argparse as arg\n",
    "\n",
    "parser = arg.ArgumentParser()\n",
    "parser.add_argument('--ds',type=str,dest='dataset_name')\n",
    "args = parser.parse_args()\n",
    "\n",
    "\n",
    "run = Run.get_context()\n",
    "ws = run.experiment.workspace\n",
    "dataset = Dataset.get_by_name(ws,name=args.dataset_name)\n",
    "dataset.take(3).to_pandas_dataframe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from azureml.core import Workspace,Datastore,Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Workspace.create(name='mlws', subscription_id='d8f2241f-6180-41e3-a1de-149047238a9a', resource_group='mlrg')\n"
     ]
    }
   ],
   "source": [
    "ws = Workspace.from_config()\n",
    "print(ws)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#creating Environment as yaml file\n",
    "from azureml.core import Environment,conda_dependencies,ScriptRunConfig\n",
    "env = Environment('my_env')\n",
    "packages = conda_dependencies.CondaDependencies.create(conda_packages=['pip'],\n",
    "                                        pip_packages=['azureml-defaults','pandas']\n",
    "                                        )\n",
    "env.python.conda_dependencies = packages\n",
    "\n",
    "script_config = ScriptRunConfig(source_directory=\"script_exp_dfload\",script=\"script.py\",arguments=['--ds','wine quality'],environment=env)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "436b27be94b24a388ee57c8cdf87f95c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "_UserRunWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO', 'â€¦"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/aml.mini.widget.v1": "{\"status\": \"Failed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/disp_df_data_1646834305_2d1579df?wsid=/subscriptions/d8f2241f-6180-41e3-a1de-149047238a9a/resourcegroups/mlrg/workspaces/mlws&tid=ab6d3f0b-f952-404c-89ea-8fd89b826468\", \"run_id\": \"disp_df_data_1646834305_2d1579df\", \"run_properties\": {\"run_id\": \"disp_df_data_1646834305_2d1579df\", \"created_utc\": \"2022-03-09T13:58:25.764532Z\", \"properties\": {\"_azureml.ComputeTargetType\": \"local\", \"ContentSnapshotId\": \"3e3092a8-50d6-4e4c-baf2-6351f932f617\", \"azureml.git.repository_uri\": \"https://github.com/sureshgorakala/AzureML.git\", \"mlflow.source.git.repoURL\": \"https://github.com/sureshgorakala/AzureML.git\", \"azureml.git.branch\": \"main\", \"mlflow.source.git.branch\": \"main\", \"azureml.git.commit\": \"7a446fba2a8cecd28e0c6fcc50e37d832587e26a\", \"mlflow.source.git.commit\": \"7a446fba2a8cecd28e0c6fcc50e37d832587e26a\", \"azureml.git.dirty\": \"True\"}, \"tags\": {}, \"script_name\": null, \"arguments\": null, \"end_time_utc\": \"2022-03-09T13:59:40.822446Z\", \"status\": \"Failed\", \"log_files\": {\"azureml-logs/60_control_log.txt\": \"https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/azureml-logs/60_control_log.txt?sv=2019-07-07&sr=b&sig=Rp5luL6SVVVEO6Gefj1a9Qz1pJ3tAtbEQv%2Ff6pGSvRk%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A49%3A45Z&se=2022-03-09T21%3A59%3A45Z&sp=r\", \"azureml-logs/70_driver_log.txt\": \"https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=%2BMQMcvtTTfMJbmWHaVwB8G39Msmj41AxZXAb%2BwE8YWc%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A49%3A45Z&se=2022-03-09T21%3A59%3A45Z&sp=r\", \"logs/azureml/55360_azureml.log\": \"https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/logs/azureml/55360_azureml.log?sv=2019-07-07&sr=b&sig=H7osU3fo5V8fUptQ5IAPsp7NfAY4AAKJSHiIhu719Rg%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r\", \"logs/azureml/dataprep/backgroundProcess.log\": \"https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/logs/azureml/dataprep/backgroundProcess.log?sv=2019-07-07&sr=b&sig=5UoriA3Ju3Rj5hm%2F2F4M38Kv%2Fm1ycAg226hXwBuRFPY%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r\", \"logs/azureml/dataprep/backgroundProcess_Telemetry.log\": \"https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/logs/azureml/dataprep/backgroundProcess_Telemetry.log?sv=2019-07-07&sr=b&sig=IMQV0T1m2nsp00aw35293EtcZnT2dJmvtf6Gnp4oG5I%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r\"}, \"log_groups\": [[\"logs/azureml/dataprep/backgroundProcess.log\", \"logs/azureml/dataprep/backgroundProcess_Telemetry.log\"], [\"azureml-logs/60_control_log.txt\"], [\"azureml-logs/70_driver_log.txt\"], [\"logs/azureml/55360_azureml.log\"]], \"run_duration\": \"0:01:15\", \"run_number\": \"1646834305\", \"run_queued_details\": {\"status\": \"Failed\", \"details\": null}}, \"child_runs\": [], \"children_metrics\": {}, \"run_metrics\": [], \"run_logs\": \"[2022-03-09T13:58:27.511324] Entering context manager injector.\\n[2022-03-09T13:58:27.854505] context_manager_injector.py Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['script.py', '--ds', 'wine quality'])\\nScript type = None\\n[2022-03-09T13:58:27.856125] Entering Run History Context Manager.\\n[2022-03-09T13:58:28.513348] Current directory: /private/var/folders/4f/l13zk5vs4ll_bmjd1d_z78pc0000gn/T/azureml_runs/disp_df_data_1646834305_2d1579df\\n[2022-03-09T13:58:28.513382] Preparing to call script [script.py] with arguments:['--ds', 'wine quality']\\n[2022-03-09T13:58:28.513400] After variable expansion, calling script [script.py] with arguments:['--ds', 'wine quality']\\n\\nPandasImportError: Could not import pandas. Ensure a compatible version is installed by running: pip install azureml-dataprep[pandas]\\n2022-03-09 13:58:32.838789 | ActivityCompleted: Activity=to_pandas_dataframe, HowEnded=Failure, Duration=2217.22 [ms], Info = {'activity_id': '216d9935-ac95-428f-938d-54cac06625e6', 'activity_name': 'to_pandas_dataframe', 'activity_type': 'PublicApi', 'app_name': 'TabularDataset', 'source': 'azureml.dataset', 'version': '1.37.0.post2', 'dataprepVersion': '2.25.2', 'sparkVersion': '', 'subscription': 'd8f2241f-6180-41e3-a1de-149047238a9a', 'run_id': 'disp_df_data_1646834305_2d1579df', 'resource_group': 'mlrg', 'workspace_name': 'mlws', 'experiment_id': '2f1e7ec7-e02e-4de9-9032-3ec32bc3707a', 'location': 'southeastasia', 'completionStatus': 'Success', 'durationMs': 0.03}, Exception=AzureMLException; AzureMLException:\\n\\tMessage: Execution failed unexpectedly due to: PandasImportError\\n\\tInnerException Could not import pandas. Ensure a compatible version is installed by running: pip install azureml-dataprep[pandas]\\n\\tErrorResponse \\n{\\n    \\\"error\\\": {\\n        \\\"message\\\": \\\"Execution failed unexpectedly due to: PandasImportError\\\"\\n    }\\n}\\n\\n\\n[2022-03-09T13:58:35.056765] The experiment failed. Finalizing run...\\n[2022-03-09T13:58:35.056781] Start FinalizingInRunHistory\\n[2022-03-09T13:58:35.062911] Logging experiment finalizing status in history service.\\nStarting the daemon thread to refresh tokens in background for process with pid = 55360\\nCleaning up all outstanding Run operations, waiting 300.0 seconds\\n2 items cleaning up...\\nCleanup took 0.5602741241455078 seconds\\nTraceback (most recent call last):\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/dataset_error_handling.py\\\", line 101, in _try_execute\\n    return action()\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/tabular_dataset.py\\\", line 170, in <lambda>\\n    out_of_range_datetime=out_of_range_datetime),\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/dataprep/api/_loggerfactory.py\\\", line 213, in wrapper\\n    return func(*args, **kwargs)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/dataprep/api/dataflow.py\\\", line 702, in to_pandas_dataframe\\n    to_dprep_span_context(span.get_context()))\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/dataprep/api/_dataframereader.py\\\", line 331, in to_pandas_dataframe\\n    raise PandasImportError()\\nazureml.dataprep.api._pandas_helper.PandasImportError: Could not import pandas. Ensure a compatible version is installed by running: pip install azureml-dataprep[pandas]\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"azureml-setup/context_manager_injector.py\\\", line 243, in execute_with_context\\n    runpy.run_path(sys.argv[0], globals(), run_name=\\\"__main__\\\")\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/runpy.py\\\", line 263, in run_path\\n    pkg_name=pkg_name, script_name=fname)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/runpy.py\\\", line 96, in _run_module_code\\n    mod_name, mod_spec, pkg_name, script_name)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/runpy.py\\\", line 85, in _run_code\\n    exec(code, run_globals)\\n  File \\\"script.py\\\", line 12, in <module>\\n    dataset.take(3).to_pandas_dataframe()\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/_loggerfactory.py\\\", line 132, in wrapper\\n    return func(*args, **kwargs)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/tabular_dataset.py\\\", line 172, in to_pandas_dataframe\\n    None if self.id is None else {'id': self.id, 'name': self.name, 'version': self.version})\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/dataset_error_handling.py\\\", line 104, in _try_execute\\n    _dataprep_error_handler(e, message, is_dprep_exception)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/dataset_error_handling.py\\\", line 156, in _dataprep_error_handler\\n    raise AzureMLException(message, inner_exception=e)\\nazureml._common.exceptions.AzureMLException: AzureMLException:\\n\\tMessage: Execution failed unexpectedly due to: PandasImportError\\n\\tInnerException Could not import pandas. Ensure a compatible version is installed by running: pip install azureml-dataprep[pandas]\\n\\tErrorResponse \\n{\\n    \\\"error\\\": {\\n        \\\"message\\\": \\\"Execution failed unexpectedly due to: PandasImportError\\\"\\n    }\\n}\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nTraceback (most recent call last):\\n  File \\\"script.py\\\", line 12, in <module>\\n    dataset.take(3).to_pandas_dataframe()\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/_loggerfactory.py\\\", line 132, in wrapper\\n    return func(*args, **kwargs)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/tabular_dataset.py\\\", line 172, in to_pandas_dataframe\\n    None if self.id is None else {'id': self.id, 'name': self.name, 'version': self.version})\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/dataset_error_handling.py\\\", line 104, in _try_execute\\n    _dataprep_error_handler(e, message, is_dprep_exception)\\n  File \\\"/Users/sureshgorakala/.azureml/envs/azureml_82da5eda081d9a2bf5b54069c1f142b8/lib/python3.6/site-packages/azureml/data/dataset_error_handling.py\\\", line 156, in _dataprep_error_handler\\n    raise AzureMLException(message, inner_exception=e)\\nUserScriptException: UserScriptException:\\n\\tMessage: Execution failed unexpectedly due to: PandasImportError\\n\\tInnerException AzureMLException:\\n\\tMessage: Execution failed unexpectedly due to: PandasImportError\\n\\tInnerException Could not import pandas. Ensure a compatible version is installed by running: pip install azureml-dataprep[pandas]\\n\\tErrorResponse \\n{\\n    \\\"error\\\": {\\n        \\\"message\\\": \\\"Execution failed unexpectedly due to: PandasImportError\\\"\\n    }\\n}\\n\\tErrorResponse \\n{\\n    \\\"error\\\": {\\n        \\\"code\\\": \\\"UserError\\\",\\n        \\\"message\\\": \\\"Execution failed unexpectedly due to: PandasImportError\\\"\\n    }\\n}\\n\\n[2022-03-09T13:58:37.939708] Finished context manager injector with Exception.\\n\\nError occurred: Execution failed unexpectedly due to: PandasImportError\\n\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.37.0\"}, \"loading\": false}"
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "{'runId': 'disp_df_data_1646834305_2d1579df',\n",
       " 'target': 'local',\n",
       " 'status': 'Finalizing',\n",
       " 'startTimeUtc': '2022-03-09T13:58:27.12019Z',\n",
       " 'services': {},\n",
       " 'error': {'error': {'code': 'UserError',\n",
       "   'message': 'Execution failed unexpectedly due to: PandasImportError',\n",
       "   'messageParameters': {},\n",
       "   'detailsUri': 'https://aka.ms/azureml-run-troubleshooting',\n",
       "   'details': []},\n",
       "  'time': '0001-01-01T00:00:00.000Z'},\n",
       " 'properties': {'_azureml.ComputeTargetType': 'local',\n",
       "  'ContentSnapshotId': '3e3092a8-50d6-4e4c-baf2-6351f932f617',\n",
       "  'azureml.git.repository_uri': 'https://github.com/sureshgorakala/AzureML.git',\n",
       "  'mlflow.source.git.repoURL': 'https://github.com/sureshgorakala/AzureML.git',\n",
       "  'azureml.git.branch': 'main',\n",
       "  'mlflow.source.git.branch': 'main',\n",
       "  'azureml.git.commit': '7a446fba2a8cecd28e0c6fcc50e37d832587e26a',\n",
       "  'mlflow.source.git.commit': '7a446fba2a8cecd28e0c6fcc50e37d832587e26a',\n",
       "  'azureml.git.dirty': 'True'},\n",
       " 'inputDatasets': [{'dataset': {'id': '94ee7913-8030-4ccf-aacb-515aaf9a4236'}, 'consumptionDetails': {'type': 'Reference'}}],\n",
       " 'outputDatasets': [],\n",
       " 'runDefinition': {'script': 'script.py',\n",
       "  'command': '',\n",
       "  'useAbsolutePath': False,\n",
       "  'arguments': ['--ds', 'wine quality'],\n",
       "  'sourceDirectoryDataStore': None,\n",
       "  'framework': 'Python',\n",
       "  'communicator': 'None',\n",
       "  'target': 'local',\n",
       "  'dataReferences': {},\n",
       "  'data': {},\n",
       "  'outputData': {},\n",
       "  'datacaches': [],\n",
       "  'jobName': None,\n",
       "  'maxRunDurationSeconds': 2592000,\n",
       "  'nodeCount': 1,\n",
       "  'instanceTypes': [],\n",
       "  'priority': None,\n",
       "  'credentialPassthrough': False,\n",
       "  'identity': None,\n",
       "  'environment': {'name': 'my_env',\n",
       "   'version': 'Autosave_2022-03-09T13:43:47Z_25591771',\n",
       "   'python': {'interpreterPath': 'python',\n",
       "    'userManagedDependencies': False,\n",
       "    'condaDependencies': {'channels': ['anaconda', 'conda-forge'],\n",
       "     'dependencies': ['python=3.6.2',\n",
       "      {'pip': ['azureml-defaults~=1.37.0']},\n",
       "      'pip'],\n",
       "     'name': 'azureml_82da5eda081d9a2bf5b54069c1f142b8'},\n",
       "    'baseCondaEnvironment': None},\n",
       "   'environmentVariables': {'EXAMPLE_ENV_VAR': 'EXAMPLE_VALUE'},\n",
       "   'docker': {'baseImage': 'mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04:20211124.v1',\n",
       "    'platform': {'os': 'Linux', 'architecture': 'amd64'},\n",
       "    'baseDockerfile': None,\n",
       "    'baseImageRegistry': {'address': None, 'username': None, 'password': None},\n",
       "    'enabled': False,\n",
       "    'arguments': []},\n",
       "   'spark': {'repositories': [], 'packages': [], 'precachePackages': True},\n",
       "   'inferencingStackVersion': None},\n",
       "  'history': {'outputCollection': True,\n",
       "   'directoriesToWatch': ['logs'],\n",
       "   'enableMLflowTracking': True,\n",
       "   'snapshotProject': True},\n",
       "  'spark': {'configuration': {'spark.app.name': 'Azure ML Experiment',\n",
       "    'spark.yarn.maxAppAttempts': '1'}},\n",
       "  'parallelTask': {'maxRetriesPerWorker': 0,\n",
       "   'workerCountPerNode': 1,\n",
       "   'terminalExitCodes': None,\n",
       "   'configuration': {}},\n",
       "  'amlCompute': {'name': None,\n",
       "   'vmSize': None,\n",
       "   'retainCluster': False,\n",
       "   'clusterMaxNodeCount': None},\n",
       "  'aiSuperComputer': {'instanceType': 'D2',\n",
       "   'imageVersion': 'pytorch-1.7.0',\n",
       "   'location': None,\n",
       "   'aiSuperComputerStorageData': None,\n",
       "   'interactive': False,\n",
       "   'scalePolicy': None,\n",
       "   'virtualClusterArmId': None,\n",
       "   'tensorboardLogDirectory': None,\n",
       "   'sshPublicKey': None,\n",
       "   'sshPublicKeys': None,\n",
       "   'enableAzmlInt': True,\n",
       "   'priority': 'Medium',\n",
       "   'slaTier': 'Standard',\n",
       "   'userAlias': None},\n",
       "  'kubernetesCompute': {'instanceType': None},\n",
       "  'tensorflow': {'workerCount': 1, 'parameterServerCount': 1},\n",
       "  'mpi': {'processCountPerNode': 1},\n",
       "  'pyTorch': {'communicationBackend': 'nccl', 'processCount': None},\n",
       "  'hdi': {'yarnDeployMode': 'Cluster'},\n",
       "  'containerInstance': {'region': None, 'cpuCores': 2.0, 'memoryGb': 3.5},\n",
       "  'exposedPorts': None,\n",
       "  'docker': {'useDocker': False,\n",
       "   'sharedVolumes': True,\n",
       "   'shmSize': '2g',\n",
       "   'arguments': []},\n",
       "  'cmk8sCompute': {'configuration': {}},\n",
       "  'commandReturnCodeConfig': {'returnCode': 'Zero',\n",
       "   'successfulReturnCodes': []},\n",
       "  'environmentVariables': {},\n",
       "  'applicationEndpoints': {},\n",
       "  'parameters': []},\n",
       " 'logFiles': {'azureml-logs/60_control_log.txt': 'https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/azureml-logs/60_control_log.txt?sv=2019-07-07&sr=b&sig=YKJl%2FNxE4AehEftmgMIp%2Bv5Au9AgTGpqUiiXuIyvpgQ%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r',\n",
       "  'azureml-logs/70_driver_log.txt': 'https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=FOrpSWOakZFoMUIsOfsQoWYNZSdUJDErvpjxUOkhQyY%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r',\n",
       "  'logs/azureml/55360_azureml.log': 'https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/logs/azureml/55360_azureml.log?sv=2019-07-07&sr=b&sig=H7osU3fo5V8fUptQ5IAPsp7NfAY4AAKJSHiIhu719Rg%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r',\n",
       "  'logs/azureml/dataprep/backgroundProcess.log': 'https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/logs/azureml/dataprep/backgroundProcess.log?sv=2019-07-07&sr=b&sig=5UoriA3Ju3Rj5hm%2F2F4M38Kv%2Fm1ycAg226hXwBuRFPY%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r',\n",
       "  'logs/azureml/dataprep/backgroundProcess_Telemetry.log': 'https://mlws5332946628.blob.core.windows.net/azureml/ExperimentRun/dcid.disp_df_data_1646834305_2d1579df/logs/azureml/dataprep/backgroundProcess_Telemetry.log?sv=2019-07-07&sr=b&sig=IMQV0T1m2nsp00aw35293EtcZnT2dJmvtf6Gnp4oG5I%3D&skoid=f1a28acf-ff3b-484c-af01-ead4d2d3e1a5&sktid=ab6d3f0b-f952-404c-89ea-8fd89b826468&skt=2022-03-09T13%3A33%3A57Z&ske=2022-03-10T21%3A43%3A57Z&sks=b&skv=2019-07-07&st=2022-03-09T13%3A48%3A37Z&se=2022-03-09T21%3A58%3A37Z&sp=r'},\n",
       " 'submittedBy': 'Devaraju Battini'}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "experiment_name = 'disp_df_data'\n",
    "from azureml.core import Experiment\n",
    "from azureml.widgets import RunDetails\n",
    "exp = Experiment(workspace= ws,name = experiment_name)\n",
    "run = exp.submit(config=script_config)\n",
    "RunDetails(run).show()\n",
    "run.wait_for_completion()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "b52ba73c7e81b0ce0e51fb57bfc9476abdb670dbbe962ca4de5c0dead0f558b2"
  },
  "kernelspec": {
   "display_name": "Python 3.8.5 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
